#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto; /* alinhamento de caixa (pelo lado de fora da caixa)*/
}

#page-create-point header{
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point header a span {
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    
    display: flex;

    width: 20px;
    height: 22px;
}

form {
    background-color: #34cb78bb; /* cor de preenchimento*/
    
    margin: 80px auto;
    padding: 64px; /* preenchimento*/

    border-radius: 8px; /* arredondamento das bordas*/

    max-width: 730px;
}


form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;

    border: 0;
}

form legend {
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

form legend h2 {
    font-size: 24px;
}

form legend span {
    font-size: 14px;
    color: var(--title-color);
}

form .field {
    flex: 1;

    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;

    border: 0;
    padding: 16px 24px;
    font-size: 16px;

    border-radius: 8px 25px;

    outline: none;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;

    background-color: #7156a8;
    border-radius: 8px 25px;

    cursor: pointer;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    outline: none;

    margin-top: 40px;

    transition: 200ms;
}

form button:hover{
    background-color: #60498f;
}

.itens-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 16px;

}

.itens-grid li {
    list-style: none;

    border: 2px solid #a6049927;
    border-radius: 25px 8px;

    height: 180px;

    padding: 32px 24px 16px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.itens-grid li span {
    margin-top: 12px;

    flex:1;

    display: flex;
    align-items: center;

    color: var(--title-color);
}

.itens-grid li.selected {
    background: #a6049946;
    border: 2px solid #60498f;
}

.itens-grid li img,
.itens-grid li span {
    pointer-events: none;
}